spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:SnLdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driverClassName=org.h2.Driver

server.port=3000